GET http://localhost:5000

###

GET http://localhost:5000/getUser

###

POST http://localhost:5000/createUser
Content-Type: application/json

{
    "firstname": "Fartman", 
    "lastname": "Manfart", 
    "phone": "0761952197",
    "email": "oliverjohansson@gmail.com",
    "password": "Freak219", 
    "role": "admin"
}

###

POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "oliverjohansson@gmail.com",
    "password": "Freak219"
}

### 


DELETE http://localhost:5000/logout


###


GET http://localhost:5000/currentUser


###


POST http://localhost:5000/addPost
Content-Type: application/json 

{
    "headline": "V채lkommen medlemmar", 
    "text": "Banan 채r tyv채rr st채ngd pga regn"
}